<!DOCTYPE html>
<html>
<head>
	<title>todo</title>
	<style type="text/css">
		.container { margin: 0 auto; width: 50vw; height: 99vh; background-color: #9fc5ca; }
		.btn {
			margin-left: 5vw; margin-top: 5vw; 
			background-color: white;
			border: none;
			color: black;
			padding: 15px 32px;
			display: inline-block;
			font-size: 16px;
		}
		.btn:hover { cursor: pointer; font-weight: 600;}
		#ft_list { margin-left: 5vw; margin-top: 5vw; margin-right: 5vw; }
		.todo-div { margin: 1vw; padding: 1vw; background-color: white; text-align: center; border-radius: .5vw; }
		.todo-div:hover { cursor: pointer; font-weight: 600;}
	</style>
</head>
<body>

	<div class="container">
		<input class="btn" type="button" value="New" onclick="addtodo()">
		<div id="ft_list"></div>
	</div>

	<script type="text/javascript" src="todo.js"></script>

</body>
</html>